# dojo-plugin-gradle

./: readme.md
plugin-gradle/: build.gradle  settings.gradle
plugin-gradle-demo-app/: build.gradle  settings.gradle
plugin-gradle-demo-app/gradle/wrapper/: gradle-wrapper.properties
plugin-gradle-demo-app/src/main/java/com/serli/dojo/plugingradledemoapp/: PluginGradleDemoAppApplication.java
plugin-gradle-demo-app/src/main/java/com/serli/dojo/plugingradledemoapp/hello/: HelloController.java
plugin-gradle-demo-app/src/test/java/com/serli/dojo/plugingradledemoapp/: PluginGradleDemoAppApplicationTests.java
plugin-gradle/gradle/wrapper/: gradle-wrapper.properties
plugin-gradle/src/main/groovy/com/serli/dojo/hello/: GitHookPlugin.groovy  Greeting.groovy  HelloPlugin.groovy  InstallGitHooks.groovy
plugin-gradle/src/main/groovy/com/serli/dojo/hook/: GitHookPlugin.groovy  InstallGitHooks.groovy
slides/: index.html  slides.md
